# Review

./: .gitconfig  .gitignore  .lesshst  .viminfo  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/repasar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jonathanev/repasar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jonathanev/review/: CustomTestRunner.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/jonathanev/review/Data/: GuiaRepositoryIntegrationTest.kt
app/src/androidTest/java/com/jonathanev/review/Domain/: TestDeleteCurrentQuestionUseCase.kt  TestGetAllGuiasUseCase.kt  TestGetClickRegresarUseCase.kt  TestGetClickSiguienteUseCase.kt  TestGetRandomGuiaImage.kt  TestGetRandomGuiaImageUseCase.kt  TestSetClickEliminarUseCase.kt  TestSetClickRegresarModificandouseCase.kt  TestSetClickSaveUseCase.kt  TestSetClickSiguienteModificandoUseCase.kt  TestSetPintarLetraUseCase.kt  TestSetPintarTextosUseCase.kt  TestSetRollClickedUseCase.kt  TestSetSpanPalabraUseCase.kt  setPintarLetraUseCaseTest.kt
app/src/androidTest/java/com/jonathanev/review/data/: GuiaRepositoryIntegrationTest.kt
app/src/androidTest/java/com/jonathanev/review/domain/: TestDeleteCurrentQuestionUseCase.kt  TestGetAllGuiasUseCase.kt  TestGetClickRegresarUseCase.kt  TestGetClickSiguienteUseCase.kt  TestGetRandomGuiaImageUseCase.kt  TestSetClickRegresarModificandouseCase.kt  TestSetClickSaveUseCase.kt  TestSetClickSiguienteModificandoUseCase.kt  TestSetPintarLetraUseCase.kt  TestSetPintarTextosUseCase.kt  TestSetRollClickedUseCase.kt  TestSetSpanPalabraUseCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repasar/: MainActivity.java
app/src/main/java/com/example/repasar/Activities/: Activity_Cuestionario.java  Activity_RepasarGuia.java
app/src/main/java/com/example/repasar/Clases/: Guias.java
app/src/main/java/com/example/repasar/Fragments/: Fragment_DialogListarGuias_popup.java  Fragment_DialogNuevoArchivo_popu.java
app/src/main/java/com/jonathanev/repasar/: MainActivity.java
app/src/main/java/com/jonathanev/repasar/Activities/: Activity_Cuestionario.java  Activity_Modificar.java  Activity_RepasarGuia.java
app/src/main/java/com/jonathanev/repasar/Clases/: Guias.java
app/src/main/java/com/jonathanev/repasar/Fragments/: Fragment_DialogListarGuias_popup.java  Fragment_DialogNuevoArchivo_popu.java
app/src/main/java/com/jonathanev/review/: FragmentsContent.kt  MainActivity.java  MainActivity.kt  ReviewApp.kt
app/src/main/java/com/jonathanev/review/Activities/: Activity_Cuestionario.java  Activity_Cuestionario.kt  Activity_Modificar.java  Activity_Modificar.kt  Activity_RepasarGuia.java  Activity_RepasarGuia.kt
app/src/main/java/com/jonathanev/review/Clases/: ColoresPregunta.java  ColoresPregunta.kt  Guias.java  Guias.kt
app/src/main/java/com/jonathanev/review/Core/: Constants.kt
app/src/main/java/com/jonathanev/review/DI/: DispatchersModule.kt  FileHelperModule.kt
app/src/main/java/com/jonathanev/review/Data/: ActionGuide.kt  FileAction.kt  FolderAction.kt  FolderResult.kt  GuiaRepository.kt  GuiaRepositoryImpl.kt  GuiaRepositoryModule.kt  GuiaResult.kt  JsonManager.kt  RepositoryModule.kt  TypeFile.kt
app/src/main/java/com/jonathanev/review/Domain/: FileHelper.kt  (+91 more)
app/src/main/res/drawable/: bg_edittext_create_folder.xml  bg_preview_folder.xml  boton_personalizado.xml  btn_crear_folder.xml  circle_content_svg.xml  content_in_content.xml  contents.xml  contents_with_border.xml  contorno_ventana_popup.xml  ic_anchor_solid_full.xml  ic_angellist_brands_solid_full.xml  ic_bacteria_solid_full.xml  ic_cancel.xml  ic_check.xml  ic_circle_left_right.xml  ic_circle_play_solid_full.xml  ic_edit.xml  ic_eraser.xml  ic_file_image.xml  ic_filter_state.xml  ic_filter_state_crear_guia.xml  ic_folder.xml  ic_folder_move_outline.xml  ic_folder_off.xml  ic_folder_plus.xml  ic_image_plus.xml  ic_image_regular_full.xml  ic_lightbulb_solid_full.xml  ic_paint_roller.xml  ic_palette.xml  ic_plus_circle_outline.xml  ic_preg_resp.xml  ic_save.xml  ic_success.xml  ic_trash.xml  item_selector_background.xml  rectangle_content_svg.xml  rounded_content_gray_500.xml  state_pressed_ripple.xml  state_pressed_ripple_crear_guia.xml
app/src/main/res/drawable-xhdpi/: boton_redondo.xml
app/src/main/res/layout/: activity_cuestionario.xml  activity_main.xml  activity_modificar.xml  activity_repasar_guia.xml  barra_superior.xml  barra_superior_back.xml  description_component.xml  fragment__nuevo_archivo.xml  fragment_colores.xml  fragment_create_file.xml  fragment_create_file2.xml  fragment_create_files.xml  fragment_create_folder.xml  fragment_create_images.xml  fragment_create_text.xml  fragment_fragments_content.xml  fragment_list_folders.xml  fragment_list_guides.xml  fragment_listar_guias.xml  fragment_main_activity.xml  fragment_preview_questions.xml  fragment_repasar.xml  fragment_review_entry.xml  fragment_review_guides.xml  fragment_visor_imagen.xml  fragment_visor_texto.xml  fragment_without_files.xml  item_carpeta.xml  item_icons_custom.xml  list_add_text.xml  list_create_images.xml  list_create_texts.xml  list_custom_guide.xml  list_item_folder.xml  list_pintar_imagenes_repasar.xml  list_pintar_textos_repasar.xml  list_preview_questions.xml  list_text_create_modificar.xml  list_view_guias.xml  listar_guias_personalizado.xml  (+1 more)
app/src/main/res/menu/: menu_color.xml  munu_sin_color.xml
app/src/main/res/navigation/: content_graph.xml  create_graph.xml  main_graph.xml  review_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/repasar/: ExampleUnitTest.java
app/src/test/java/com/jonathanev/repasar/: ExampleUnitTest.java
app/src/test/java/com/jonathanev/review/: ExampleUnitTest.java  MainActivityTest.java
(+596 files in other folders)
