// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.20'

    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"

        //classpath("org.jetbrains.kotlinx:kover-gradle-plugin:0.9.1")
        //classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}