plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Necesario para Dagger Hilt
    id 'kotlin-kapt' // A traves de las anotaciones genera el código por atrás.
    id 'com.google.dagger.hilt.android'

    // Test con jacoco - Reporte
    id 'jacoco'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.jonathanev.review"
        // minSdk 21
        minSdk 26
        targetSdk 35
        versionCode 14
        versionName "2.5"

        // Con TestRunner personalizado, falta investigar mas este punto
        //testInstrumentationRunner "com.jonathanev.review.CustomTestRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Optimisation, reduction, ofuscation
            shrinkResources true // Reduction about resources (Image)
            debuggable false
            resValue("string", "nameApp", "Review")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false // Optimisation, reduction, ofuscation
            debuggable true
            resValue("string", "nameApp", "Review [DEBUG]")

            testCoverageEnabled true // Habilita cobertura en AndroidTest
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    android {
        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }

    testOptions {
        unitTests.all { unitTestTask ->
            // si usas Kotlintest/JUnit5:
            unitTestTask.useJUnitPlatform()

            // asegúrate de que exista la carpeta
            unitTestTask.doFirst {
                file(layout.buildDirectory.dir("/jacoco")).mkdirs()
            }

            // ← aquí configuramos el .exec a través de la extensión de Jacoco
            unitTestTask.extensions.configure(
                    JacocoTaskExtension
            ) { jacocoExt ->
                jacocoExt.destinationFile = file(
                        layout.buildDirectory.dir("/jacoco/${unitTestTask.name}.exec")
                )
            }
        }
    }

    namespace 'com.jonathanev.review'
}

dependencies {
    String daggerHilt = "2.48"
    String mockkVersion = "1.13.12"

    // Cargar imágenes en el activity.
    implementation("androidx.activity:activity-ktx:1.8.2")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Activity ViewModel
    implementation "androidx.activity:activity-ktx:1.8.2"

    // Fragments ViewModel
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Mock
    testImplementation("io.mockk:mockk:1.13.8")

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Libreria de colores
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Librería de rueda de colores
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    // Pasar arreglos entre actividades.
    implementation 'org.parceler:parceler-api:1.1.12'

    // Anuncios publicitarios
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Zoom en la imagen
    //implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // last SupportLib version
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Cargar la imagen
    //implementation 'com.github.bumptech.glide:glide:4.12.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // UnitTesting
    testImplementation 'junit:junit:4.13.2'
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.2")

    // UITesting
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.6.1")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.6.1")
    androidTestImplementation("androidx.fragment:fragment-testing:1.8.2")
    kaptTest("com.google.dagger:hilt-android-compiler:2.52")

    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-agent:${mockkVersion}"
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation("io.mockk:mockk-agent:${mockkVersion}")

    testImplementation("com.google.dagger:hilt-android-testing:$daggerHilt")
    kaptTest("com.google.dagger:hilt-compiler:$daggerHilt")

    // Para que JUnit Platform reconozca y lance JUnit4:
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.9.0"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    //kapt 'com.github.bumptech.glide:compiler:4.16.0' // Si usas anotaciones

}

// Configuración de Jacoco
jacoco {
    toolVersion = "0.8.11"
}

tasks.register("jacocoTestReport", JacocoReport) {
    group = "verification"
    description = "Combina cobertura de unit tests e AndroidTest en un único reporte"

    // para arrancar el .exec de unit y el .ec de instrumented:
    dependsOn("testDebugUnitTest", "connectedDebugAndroidTest")

    executionData.setFrom(
            fileTree(layout.buildDirectory.dir("jacoco")) { include("*.exec") },
            fileTree(layout.buildDirectory.dir("/outputs/code_coverage/debugAndroidTest/connected")) {
                include("**/coverage.ec")
            }
    )

    def javaClasses = fileTree(layout.buildDirectory.dir("/intermediates/javac/debug/classes")) {
        exclude("**/R*.class", "**/BuildConfig.*", "**/Manifest*.*")
    }

    def kotlinClasses = fileTree(layout.buildDirectory.dir("/tmp/kotlin-classes/debug")) {
        exclude("**/R*.class", "**/BuildConfig.*", "**/Manifest*.*")
    }
    classDirectories.setFrom(javaClasses + kotlinClasses)
    sourceDirectories.setFrom(files("src/main/java", "src/main/kotlin"))

    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}