plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Necesario para Dagger Hilt
    id 'kotlin-kapt' // A traves de las anotaciones genera el código por atrás.
    id 'com.google.dagger.hilt.android'

    // Serializable
    id 'org.jetbrains.kotlin.plugin.serialization'

    // Test con jacoco - Reporte
    id 'jacoco'

    // @Parcelize
    id 'kotlin-parcelize'

    // 🔑 CLAVE: Aplicar el plugin aquí.
    //id 'org.jetbrains.kotlinx.kover'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.jonathanev.review"
        // minSdk 21
        minSdk 26
        targetSdk 35
        versionCode 14
        versionName "2.5"

        // Con TestRunner personalizado, falta investigar mas este punto
        //testInstrumentationRunner "com.jonathanev.review.CustomTestRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Optimisation, reduction, ofuscation
            shrinkResources true // Reduction about resources (Image)
            debuggable false
            resValue("string", "nameApp", "Review")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false // Optimisation, reduction, ofuscation
            debuggable true
            resValue("string", "nameApp", "Review [DEBUG]")

            enableAndroidTestCoverage true
            testCoverageEnabled true // Habilita cobertura en AndroidTest
            enableUnitTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = false
    }

    android {
        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }

    testOptions {
        unitTests.all { unitTestTask ->
            // asegúrate de que exista la carpeta
            unitTestTask.doFirst {
                file("${buildDir}/jacoco").mkdirs()
            }

            // ← aquí configuramos el .exec a través de la extensión de Jacoco
            unitTestTask.extensions.configure(
                    JacocoTaskExtension
            ) { jacocoExt ->
                jacocoExt.destinationFile = file(
                        "${buildDir}/jacoco/${unitTestTask.name}.exec"
                )
            }
        }
    }

    namespace 'com.jonathanev.review'
}

dependencies {
    String daggerHilt = "2.48"
    String mockkVersion = "1.13.12"
    String navVersion = "2.9.6"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Activity ViewModel
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Fragments ViewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"

    // Libreria de colores
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Librería de rueda de colores
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    //Bundle Compat
    implementation 'androidx.core:core-ktx:1.12.0'

    // Anuncios publicitarios
    //implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Zoom en la imagen
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Cargar la imagen
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // JSON
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // UnitTesting
    testImplementation 'junit:junit:4.13.2'

    // Mockk
    testImplementation("io.mockk:mockk:${mockkVersion}")

    // Coroutines test (unit tests)
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    // InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
}

// Configuración de Jacoco
// ========================================
// 1. Configuración general de Jacoco
// ========================================
jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir("customJacocoReportDir")
}

// ========================================
// 0. Variables y filtros Jacoco
// ========================================
def coverageExclusions = [
        // Exclusiones estándar y de código generado
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*_Impl.*',
        '**/*$Lambda$*.class',
        '**/databinding/**',
        '**/BR.class',
        '**/DataBinderMapperImpl.class',
        '**/*Module.class',
        '**/*Factory.class',
]

// Directorios de código fuente para el reporte HTML
def appSourceDirss = files(android.sourceSets.main.java.srcDirs, android.sourceSets.main.kotlin.srcDirs)

// ========================================
// 1. Tarea para Transferir .ec de AndroidTest a .exec
// ========================================
tasks.register("transferAndroidCoverageData") {
    group = "Reporting"
    description = "Mueve el archivo .ec de AndroidTest a un archivo .exec fijo para Jacoco."

    dependsOn "connectedDebugAndroidTest"

    doLast {
        def ecFiles = fileTree("$buildDir/outputs/code_coverage/debugAndroidTest/connected") {
            include("**/*.ec")
        }.files

        if (ecFiles.isEmpty()) {
            println "Advertencia: No se encontró el archivo .ec de AndroidTest. Los tests deben ejecutarse primero."
            return
        }

        def ecFile = ecFiles.first()
        def targetExec = file("$buildDir/jacoco/androidTest.exec")

        copy {
            from ecFile
            into targetExec.parentFile
            rename { targetExec.name }
        }

        println "Archivo .ec copiado/transferido a: ${targetExec}"
    }
}


// ========================================
// 2. Reporte Completo Combinado (Unit + Android Tests)
// ========================================
tasks.register("fullCoverageReport", JacocoReport) {
    group = "Reporting"
    description = "Genera el reporte de cobertura combinado (Unit + Android Tests)."

    dependsOn "testDebugUnitTest" //",transferAndroidCoverageData" Agregar cuando tenga los AndroidTest

            executionData.setFrom(
                    file("$buildDir/jacoco/testDebugUnitTest.exec"),
                    file("$buildDir/jacoco/androidTest.exec")
            )

    // Directorios de clases compiladas (Java + Kotlin) con exclusión de la capa View
    classDirectories.setFrom(
            fileTree("$buildDir/intermediates/javac/debug/classes") {
                exclude coverageExclusions
                exclude "com/jonathanev/review/UI/View/**"
            },
            fileTree("$buildDir/tmp/kotlin-classes/debug") {
                exclude coverageExclusions
                exclude "com/jonathanev/review/UI/View/**"
            }
    )

    sourceDirectories.setFrom(appSourceDirss)

    reports {
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/jacoco/fullReport/html"))
        xml.required.set(true)
        xml.outputLocation.set(file("$buildDir/reports/jacoco/fullReport/report.xml"))
    }

    doLast {
        println "✅ Reporte completo generado (sin incluir View Layer)."
    }
}

// ========================================
// 3. Reporte Filtrado por Capa (Solo View) - USANDO API ESTABLE NO FUNCIONA EL COVERAGE AÚN
// ========================================
/*def viewClassDirsFiltered = files(
        fileTree("$buildDir/intermediates/javac/debug/classes") {*/
//            include "com/jonathanev/review/UI/View/**/*.class"
/*            exclude coverageExclusions
        },
        fileTree("$buildDir/tmp/kotlin-classes/debug") {*/
//            include "com/jonathanev/review/UI/View/**/*.class"
/*            exclude coverageExclusions
        }
)

tasks.register('viewLayerCoverageReport', JacocoReport) {
    group = "Reporting"
    description = "Genera reporte filtrado usando la API estable de JacocoReport (Solo View Layer)."

    // Sigue dependiendo de la ejecución de Android Tests para los datos de cobertura
    dependsOn "transferAndroidCoverageData"

    executionData.setFrom(
            // Sólo necesitamos los datos de Android Test (androidTest.exec) para la capa View
            file("$buildDir/jacoco/androidTest.exec")
    )

    classDirectories.setFrom(viewClassDirsFiltered)

    sourceDirectories.setFrom(appSourceDirs)

    reports {
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/jacoco/viewLayerReport/html"))
        xml.required.set(true)
        xml.outputLocation.set(file("$buildDir/reports/jacoco/viewLayerReport/report.xml"))
    }
}*/