<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentsContent">

    <fragment
        android:id="@+id/fragmentMainActivity"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentMainActivity"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity">
        <action
            android:id="@+id/action_fragmentMainActivity_to_fragmentCreateFiles"
            app:destination="@id/fragmentCreateFiles" />
        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.Data.FolderAction"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateFiles"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentCreatingFiles"
        android:label="fragment_create_files"
        tools:layout="@layout/fragment_create_files"/>

    <fragment
        android:id="@+id/fragmentsContent"
        android:name="com.jonathanev.review.FragmentsContent"
        android:label="fragment_fragments_content"
        tools:layout="@layout/fragment_fragments_content">
        <action
            android:id="@+id/action_fragmentsContent_to_fragmentMainActivity"
            app:destination="@id/fragmentMainActivity" />
        <action
            android:id="@+id/action_fragmentsContent_to_fragmentDialogListarGuiasPopup"
            app:destination="@id/fragmentListFolders" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListFolders"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentListFolders"
        android:label="fragment_listar_folders"
        tools:layout="@layout/fragment_list_folders">
        <action
            android:id="@+id/action_fragmentDialogListarGuiasPopup_to_fragmentCreateFiles"
            app:destination="@id/fragmentCreateFiles" />
        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.Data.FolderAction"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentDialogListarGuiasPopup_to_fragmentWithoutFiles"
            app:destination="@id/fragmentWithoutFiles" />
        <action
            android:id="@+id/action_fragmentListFolders_to_fragmentListGuides"
            app:destination="@id/fragmentListGuides" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWithoutFiles"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentWithoutFiles"
        android:label="FragmentWithoutFiles"
        tools:layout="@layout/fragment_without_files">

        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.Data.FolderAction"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentWithoutFiles_to_fragmentCreateFiles"
            app:destination="@id/fragmentCreateFiles" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListGuides"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentListGuides"
        android:label="fragment_list_guides"
        tools:layout="@layout/fragment_list_guides" >
        <action
            android:id="@+id/action_fragmentListGuides_to_fragmentPreviewQuestions"
            app:destination="@id/fragmentPreviewQuestions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreviewQuestions"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentPreviewQuestions"
        android:label="fragment_preview_questions"
        tools:layout="@layout/fragment_preview_questions" >
        <action
            android:id="@+id/action_fragmentPreviewQuestions_to_fragmentRepasar"
            app:destination="@id/fragmentRepasar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRepasar"
        android:name="com.jonathanev.review.UI.View.Fragments.FragmentRepasar"
        android:label="fragment_repasar"
        tools:layout="@layout/fragment_repasar" >
        <action
            android:id="@+id/action_fragmentRepasar_to_fragmentVisorTexto"
            app:destination="@id/fragmentVisorTexto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisorTexto"
        android:name="com.jonathanev.review.UI.ViewModel.Fragments.FragmentVisorTexto"
        android:label="fragment_visor_texto"
        tools:layout="@layout/fragment_visor_texto">
        <argument
            android:name="questionText"
            app:argType="com.jonathanev.review.Data.Model.prueba.QuestionContent$Text"
            app:nullable="false" />
    </fragment>
</navigation>