<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_graph"
    app:startDestination="@id/fragmentReviewEntry">

    <fragment
        android:id="@+id/fragmentListGuides2"
        android:name="com.jonathanev.review.ui.fragment.FragmentListGuides"
        android:label="fragment_list_guides"
        tools:layout="@layout/fragment_list_guides">

        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.presentation.model.FolderAction"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_create_graph"
            app:destination="@id/create_graph" />

        <action
            android:id="@+id/action_to_content_graph"
            app:destination="@id/content_graph" />

        <action
            android:id="@+id/action_to_preview"
            app:destination="@id/fragmentPreviewQuestions" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPreviewQuestions"
        android:name="com.jonathanev.review.ui.fragment.FragmentPreviewQuestions"
        android:label="fragment_preview_questions"
        tools:layout="@layout/fragment_preview_questions">
        <argument
            android:name="folderId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_to_create_graph"
            app:destination="@id/create_graph" />
        <action
            android:id="@+id/action_fragmentPreviewQuestions_to_fragmentRepasar"
            app:destination="@id/fragmentRepasar" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRepasar"
        android:name="com.jonathanev.review.ui.fragment.FragmentRepasar"
        android:label="fragment_repasar"
        tools:layout="@layout/fragment_repasar">
        <action
            android:id="@+id/action_fragmentRepasar_to_fragmentVisorTexto"
            app:destination="@id/fragmentVisorTexto" />
        <action
            android:id="@+id/action_fragmentRepasar_to_fragmentVisorImagen"
            app:destination="@id/fragmentVisorImagen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVisorImagen"
        android:name="com.jonathanev.review.ui.fragment.FragmentVisorImagen"
        android:label="fragment_visor_imagen"
        tools:layout="@layout/fragment_visor_imagen">
        <argument
            android:name="questionImage"
            app:argType="com.jonathanev.review.presentation.model.QuestionContentUi$Image"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/fragmentVisorTexto"
        android:name="com.jonathanev.review.ui.fragment.FragmentVisorTexto"
        android:label="fragment_visor_texto"
        tools:layout="@layout/fragment_visor_texto">
        <argument
            android:name="questionText"
            app:argType="com.jonathanev.review.presentation.model.QuestionContentUi$Text"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentReviewEntry"
        android:name="com.jonathanev.review.ui.fragment.FragmentReviewEntry"
        android:label="fragment_review_entry"
        tools:layout="@layout/fragment_review_entry">

        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.presentation.model.FolderAction"
            app:nullable="false" />

        <action
            android:id="@+id/action_fragmentReviewEntry_to_fragmentListGuides2"
            app:destination="@id/fragmentListGuides2" />

        <action
            android:id="@+id/action_fragmentReviewEntry_to_fragmentWithoutFiles2"
            app:destination="@id/fragmentWithoutFiles2" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWithoutFiles2"
        android:name="com.jonathanev.review.ui.fragment.FragmentWithoutFiles"
        android:label="fragment_without_files"
        tools:layout="@layout/fragment_without_files">
        <argument
            android:name="mode"
            app:argType="com.jonathanev.review.presentation.model.FolderAction"
            app:nullable="false" />
        <action
            android:id="@+id/action_to_create_graph"
            app:destination="@id/create_graph" />
        <action
            android:id="@+id/action_to_content_graph"
            app:destination="@id/content_graph" />
    </fragment>
</navigation>