<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallas"
    tools:context="com.jonathanev.review.MainActivity">

    <include
        android:id="@+id/barra_superior"
        layout="@layout/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaImagenPrincipal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <!--style="@style/btnGenerales"-->
    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/estudiantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guiaImagenPrincipal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNuevaGuiaEstudio"
        android:text="@string/btnNuevaGuia"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/imgPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAbrirGuiaEstudioInhabilitado" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnAbrirGuiaEstudioInhabilitado"
        android:text="@string/btnAbrirGuia"
        android:visibility="invisible"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/imgPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNuevaGuiaEstudio" />

    <!--style="@style/btnGenerales"-->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnAbrirGuiaEstudioHabilitado"
        android:text="@string/btnAbrirGuia"
        android:enabled="true"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/imgPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNuevaGuiaEstudio" />
</androidx.constraintlayout.widget.ConstraintLayout>