<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonathanev.repasar.Activities.Activity_Modificar">

    <include
        android:id="@+id/barra_superior_regreso"
        layout="@layout/barra_superior_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilContenidoPregunta"
        android:labelFor="@+id/tvContenidoPregunta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior_regreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="testHint"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:hint="@string/etContenidoPregunta"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilContenidoRespuesta"
        android:labelFor="@+id/tvContenidoPregunta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/tilContenidoPregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRespuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="testHint"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:hint="@string/etContenidoRespuesta"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- style="@style/btnGenerales"-->
    <Button
        android:id="@+id/btnAtrasPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAtras"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/tilContenidoRespuesta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguientePregunta" />

    <Button
        android:id="@+id/btnSiguientePregunta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btnSiguiente"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/tilContenidoRespuesta"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasPregunta"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- style="@style/btnGenerales"-->
    <Button
        android:id="@+id/btnMasPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        android:visibility="invisible"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/tilContenidoRespuesta"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasPregunta"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--style="@style/btnGenerales"-->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/btnAtrasPregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarGuia" />

    <!--style="@style/btnGenerales"-->
    <Button
        android:id="@+id/btnGuardarGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardarGuia"
        android:visibility="invisible"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguientePregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEliminar" />

    <!--style="@style/btnInhabilitado"-->
    <Button
        android:id="@+id/btnGuardarGuiaInhabilitado"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btnGuardarGuia"
        android:background="@drawable/ic_filter_state"
        style="@style/btnGeneral"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguientePregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEliminar"/>

</androidx.constraintlayout.widget.ConstraintLayout>