<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblNameYourFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNameYourFolder"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints="Nombre de carpetas"
        android:background="@drawable/bg_edittext_create_folder"
        android:gravity="center_vertical"
        android:hint="@string/lblNameYourFolder"
        android:inputType="textCapWords"
        android:labelFor="@+id/editTextNombres"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/bg_edittext"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNameYourFolder" />

    <include
        android:id="@+id/fragment_components_file"
        layout="@layout/fragment_create_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <TextView
        android:id="@+id/lblSelectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lblSelectIcon"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_components_file" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIconos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lblPickColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSelectIcon" />

    <TextView
        android:id="@+id/lblPickColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lblPickColor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvIconos" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:initialColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/prevCarpeta"
        app:layout_constraintStart_toStartOf="@id/prevCarpeta"
        app:layout_constraintTop_toBottomOf="@id/lblPickColor" />

    <TextView
        android:id="@+id/lblPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPreview"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/prevCarpeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prevCarpeta" />

    <include
        android:id="@+id/prevCarpeta"
        layout="@layout/item_carpeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/lblPreview"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView" />
</androidx.constraintlayout.widget.ConstraintLayout>