<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prevCompleteFolder"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <!-- Fondo redondeado que sí permite cambiar color -->
    <View
        android:id="@+id/bgCarpeta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_preview_folder" />

    <!-- SVG independiente -->
    <ImageView
        android:id="@+id/ivCarpeta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/preview_folder"
        android:scaleType="fitCenter"
        app:src="@drawable/plus" />
</FrameLayout>