<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_in_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Icono reproducir"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/previewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconEdit"
        tools:text="asdfljas asdfjklasdf " />
</androidx.constraintlayout.widget.ConstraintLayout>