<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/contents">

    <TextView
        android:id="@+id/titleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPrevisualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previsualización"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/titleEdit" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrevisualizacion">

        <TextView
            android:id="@+id/lblText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Texto de ejemplo del visor..." />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>